
NEXTAUTH_URL=http://localhost:3000
SECRET=RAMDOM_STRING
APPLE_ID=
APPLE_TEAM_ID=
APPLE_PRIVATE_KEY=
APPLE_KEY_ID=

AUTH0_ID=
AUTH0_SECRET=
AUTH0_DOMAIN=

FACEBOOK_ID=
FACEBOOK_SECRET=

GITHUB_ID=ee6cdf333cbbef40b74b
GITHUB_SECRET=9eccf0f7c7a3a9beb24d1b1c1a79962e4e6c1a8d

GOOGLE_ID=382923182094-aag1egogeu8m0g9oo9eqbt07i6oh0rb9.apps.googleusercontent.com
GOOGLE_SECRET=6z29NJKEE8BsTPx6uoQrCW7t

TWITTER_ID=
TWITTER_SECRET=

# Example configuration for a Gmail account (will need SMTP enabled)
EMAIL_SERVER=louiskaan.ay@gmail:Louiskaan10042002@smtp.gmail.com:465
EMAIL_FROM=louiskaan.ay@gmail.de


# MySQL:    DATABASE_URL=mysql://nextauth:password@127.0.0.1:3306/nextauth?synchronize=true

DATABASE_URL="mysql://root:1234@127.0.0.1:3306/next_auth?synchronize=false"

